Record=TopLevelDocument|FileName=top.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=MUX_Matrix|SchDesignator=MUX_Matrix|FileName=MUX_Matrix.SchDoc|SymbolType=Normal|RawFileName=MUX_Matrix.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=U_TXS0102YZPR|SchDesignator=U_TXS0102YZPR|FileName=TXS0102YZPR.SchDoc|SymbolType=Normal|RawFileName=TXS0102YZPR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=U_TXS0102YZPR|SchDesignator=U_TXS0102YZPR|FileName=TXS0102YZPR.SchDoc|SymbolType=Normal|RawFileName=TXS0102YZPR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=nRes_MUX|SchDesignator=nRes_MUX|FileName=MUX.SchDoc|SymbolType=Normal|RawFileName=MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=SWCLK_MUX|SchDesignator=SWCLK_MUX|FileName=MUX.SchDoc|SymbolType=Normal|RawFileName=MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=SWDIO_MUX|SchDesignator=SWDIO_MUX|FileName=MUX.SchDoc|SymbolType=Normal|RawFileName=MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=SWO_MUX|SchDesignator=SWO_MUX|FileName=MUX.SchDoc|SymbolType=Normal|RawFileName=MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=target_connectors_CH0|SchDesignator=target_connectors_CH0|FileName=target_connectors.SchDoc|SymbolType=Normal|RawFileName=target_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=target_connectors_CH1|SchDesignator=target_connectors_CH1|FileName=target_connectors.SchDoc|SymbolType=Normal|RawFileName=target_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=target_connectors_CH2|SchDesignator=target_connectors_CH2|FileName=target_connectors.SchDoc|SymbolType=Normal|RawFileName=target_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=target_connectors_CH3|SchDesignator=target_connectors_CH3|FileName=target_connectors.SchDoc|SymbolType=Normal|RawFileName=target_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=target_connectors_CH4|SchDesignator=target_connectors_CH4|FileName=target_connectors.SchDoc|SymbolType=Normal|RawFileName=target_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=target_connectors_CH5|SchDesignator=target_connectors_CH5|FileName=target_connectors.SchDoc|SymbolType=Normal|RawFileName=target_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=target_connectors_CH6|SchDesignator=target_connectors_CH6|FileName=target_connectors.SchDoc|SymbolType=Normal|RawFileName=target_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=target_connectors_CH7|SchDesignator=target_connectors_CH7|FileName=target_connectors.SchDoc|SymbolType=Normal|RawFileName=target_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Matrix.SchDoc|Designator=VTREF_MUX|SchDesignator=VTREF_MUX|FileName=MUX.SchDoc|SymbolType=Normal|RawFileName=MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
