[DesignatorManager]
LogicalDesignator0=D10
LogicalPartID0=1
DocumentName0=Power.SchDoc
ChannelName0=Power
UniqueID0=\ATGYSOLX\BXOPOIHL
PhysicalDesignator0=D105
PhysicalDesignatorLocked0=0
LogicalDesignator1=U5
LogicalPartID1=1
DocumentName1=Power.SchDoc
ChannelName1=Power
UniqueID1=\ATGYSOLX\DXERJBFQ
PhysicalDesignator1=U55
PhysicalDesignatorLocked1=0
LogicalDesignator2=D9
LogicalPartID2=1
DocumentName2=Power.SchDoc
ChannelName2=Power
UniqueID2=\ATGYSOLX\GVLXDUGR
PhysicalDesignator2=D95
PhysicalDesignatorLocked2=0
LogicalDesignator3=C14
LogicalPartID3=1
DocumentName3=Power.SchDoc
ChannelName3=Power
UniqueID3=\ATGYSOLX\ILVYJLVH
PhysicalDesignator3=C145
PhysicalDesignatorLocked3=0
LogicalDesignator4=C15
LogicalPartID4=1
DocumentName4=Power.SchDoc
ChannelName4=Power
UniqueID4=\ATGYSOLX\IVRSTXXY
PhysicalDesignator4=C155
PhysicalDesignatorLocked4=0
LogicalDesignator5=C16
LogicalPartID5=1
DocumentName5=Power.SchDoc
ChannelName5=Power
UniqueID5=\ATGYSOLX\KWFKQSZR
PhysicalDesignator5=C165
PhysicalDesignatorLocked5=0
LogicalDesignator6=R20
LogicalPartID6=1
DocumentName6=Power.SchDoc
ChannelName6=Power
UniqueID6=\ATGYSOLX\MWYUYXHZ
PhysicalDesignator6=R205
PhysicalDesignatorLocked6=0
LogicalDesignator7=C18
LogicalPartID7=1
DocumentName7=Power.SchDoc
ChannelName7=Power
UniqueID7=\ATGYSOLX\OJFBUUZO
PhysicalDesignator7=C185
PhysicalDesignatorLocked7=0
LogicalDesignator8=C20
LogicalPartID8=1
DocumentName8=Power.SchDoc
ChannelName8=Power
UniqueID8=\ATGYSOLX\PBICHLNR
PhysicalDesignator8=C205
PhysicalDesignatorLocked8=0
LogicalDesignator9=C19
LogicalPartID9=1
DocumentName9=Power.SchDoc
ChannelName9=Power
UniqueID9=\ATGYSOLX\RYRZUASC
PhysicalDesignator9=C195
PhysicalDesignatorLocked9=0
LogicalDesignator10=D11
LogicalPartID10=1
DocumentName10=Power.SchDoc
ChannelName10=Power
UniqueID10=\ATGYSOLX\TFGFYSNN
PhysicalDesignator10=D115
PhysicalDesignatorLocked10=0
LogicalDesignator11=U4
LogicalPartID11=1
DocumentName11=Power.SchDoc
ChannelName11=Power
UniqueID11=\ATGYSOLX\UXSNEFPA
PhysicalDesignator11=U45
PhysicalDesignatorLocked11=0
LogicalDesignator12=C13
LogicalPartID12=1
DocumentName12=Power.SchDoc
ChannelName12=Power
UniqueID12=\ATGYSOLX\WILBAWDY
PhysicalDesignator12=C135
PhysicalDesignatorLocked12=0
LogicalDesignator13=C17
LogicalPartID13=1
DocumentName13=Power.SchDoc
ChannelName13=Power
UniqueID13=\ATGYSOLX\YMJQEODX
PhysicalDesignator13=C175
PhysicalDesignatorLocked13=0
LogicalDesignator14=C23
LogicalPartID14=1
DocumentName14=top.SchDoc
ChannelName14=top
UniqueID14=\CSEQCMDJ
PhysicalDesignator14=C231
PhysicalDesignatorLocked14=0
LogicalDesignator15=P6
LogicalPartID15=1
DocumentName15=top.SchDoc
ChannelName15=top
UniqueID15=\FKKKMMRP
PhysicalDesignator15=P61
PhysicalDesignatorLocked15=0
LogicalDesignator16=U6
LogicalPartID16=1
DocumentName16=top.SchDoc
ChannelName16=top
UniqueID16=\HXKUSCIQ
PhysicalDesignator16=U61
PhysicalDesignatorLocked16=0
LogicalDesignator17=R23
LogicalPartID17=1
DocumentName17=top.SchDoc
ChannelName17=top
UniqueID17=\IZGZSUSV
PhysicalDesignator17=R231
PhysicalDesignatorLocked17=0
LogicalDesignator18=P3
LogicalPartID18=1
DocumentName18=target_connectors.SchDoc
ChannelName18=target_connectors_CH7
UniqueID18=\QMVUQXRN\BMPXFOQP\HIFZUJLT
PhysicalDesignator18=P33.8
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q1
LogicalPartID19=1
DocumentName19=target_connectors.SchDoc
ChannelName19=target_connectors_CH7
UniqueID19=\QMVUQXRN\BMPXFOQP\OBSOBQFH
PhysicalDesignator19=Q13.8
PhysicalDesignatorLocked19=0
LogicalDesignator20=R5
LogicalPartID20=1
DocumentName20=target_connectors.SchDoc
ChannelName20=target_connectors_CH7
UniqueID20=\QMVUQXRN\BMPXFOQP\PAQPKNOX
PhysicalDesignator20=R53.8
PhysicalDesignatorLocked20=0
LogicalDesignator21=P4
LogicalPartID21=1
DocumentName21=target_connectors.SchDoc
ChannelName21=target_connectors_CH7
UniqueID21=\QMVUQXRN\BMPXFOQP\SRJNJEQH
PhysicalDesignator21=P43.8
PhysicalDesignatorLocked21=0
LogicalDesignator22=P5
LogicalPartID22=1
DocumentName22=target_connectors.SchDoc
ChannelName22=target_connectors_CH7
UniqueID22=\QMVUQXRN\BMPXFOQP\UIJYHHGU
PhysicalDesignator22=P53.8
PhysicalDesignatorLocked22=0
LogicalDesignator23=D1
LogicalPartID23=1
DocumentName23=target_connectors.SchDoc
ChannelName23=target_connectors_CH7
UniqueID23=\QMVUQXRN\BMPXFOQP\XVTMXTHX
PhysicalDesignator23=D13.8
PhysicalDesignatorLocked23=0
LogicalDesignator24=P3
LogicalPartID24=1
DocumentName24=target_connectors.SchDoc
ChannelName24=target_connectors_CH5
UniqueID24=\QMVUQXRN\CLPJZDYM\HIFZUJLT
PhysicalDesignator24=P33.6
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q1
LogicalPartID25=1
DocumentName25=target_connectors.SchDoc
ChannelName25=target_connectors_CH5
UniqueID25=\QMVUQXRN\CLPJZDYM\OBSOBQFH
PhysicalDesignator25=Q13.6
PhysicalDesignatorLocked25=0
LogicalDesignator26=R5
LogicalPartID26=1
DocumentName26=target_connectors.SchDoc
ChannelName26=target_connectors_CH5
UniqueID26=\QMVUQXRN\CLPJZDYM\PAQPKNOX
PhysicalDesignator26=R53.6
PhysicalDesignatorLocked26=0
LogicalDesignator27=P4
LogicalPartID27=1
DocumentName27=target_connectors.SchDoc
ChannelName27=target_connectors_CH5
UniqueID27=\QMVUQXRN\CLPJZDYM\SRJNJEQH
PhysicalDesignator27=P43.6
PhysicalDesignatorLocked27=0
LogicalDesignator28=P5
LogicalPartID28=1
DocumentName28=target_connectors.SchDoc
ChannelName28=target_connectors_CH5
UniqueID28=\QMVUQXRN\CLPJZDYM\UIJYHHGU
PhysicalDesignator28=P53.6
PhysicalDesignatorLocked28=0
LogicalDesignator29=D1
LogicalPartID29=1
DocumentName29=target_connectors.SchDoc
ChannelName29=target_connectors_CH5
UniqueID29=\QMVUQXRN\CLPJZDYM\XVTMXTHX
PhysicalDesignator29=D13.6
PhysicalDesignatorLocked29=0
LogicalDesignator30=U3
LogicalPartID30=1
DocumentName30=MUX.SchDoc
ChannelName30=nRes_MUX
UniqueID30=\QMVUQXRN\DCKOXISJ\CIMAFNHT
PhysicalDesignator30=U36.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C12
LogicalPartID31=1
DocumentName31=MUX.SchDoc
ChannelName31=nRes_MUX
UniqueID31=\QMVUQXRN\DCKOXISJ\HRZZHFNP
PhysicalDesignator31=C126.1
PhysicalDesignatorLocked31=0
LogicalDesignator32=U2
LogicalPartID32=1
DocumentName32=MUX.SchDoc
ChannelName32=nRes_MUX
UniqueID32=\QMVUQXRN\DCKOXISJ\IMWPUVSO
PhysicalDesignator32=U26.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=U3
LogicalPartID33=1
DocumentName33=MUX.SchDoc
ChannelName33=SWDIO_MUX
UniqueID33=\QMVUQXRN\DJURZHXF\CIMAFNHT
PhysicalDesignator33=U36.3
PhysicalDesignatorLocked33=0
LogicalDesignator34=C12
LogicalPartID34=1
DocumentName34=MUX.SchDoc
ChannelName34=SWDIO_MUX
UniqueID34=\QMVUQXRN\DJURZHXF\HRZZHFNP
PhysicalDesignator34=C126.3
PhysicalDesignatorLocked34=0
LogicalDesignator35=U2
LogicalPartID35=1
DocumentName35=MUX.SchDoc
ChannelName35=SWDIO_MUX
UniqueID35=\QMVUQXRN\DJURZHXF\IMWPUVSO
PhysicalDesignator35=U26.3
PhysicalDesignatorLocked35=0
LogicalDesignator36=U3
LogicalPartID36=1
DocumentName36=MUX.SchDoc
ChannelName36=SWCLK_MUX
UniqueID36=\QMVUQXRN\GNZNILPS\CIMAFNHT
PhysicalDesignator36=U36.2
PhysicalDesignatorLocked36=0
LogicalDesignator37=C12
LogicalPartID37=1
DocumentName37=MUX.SchDoc
ChannelName37=SWCLK_MUX
UniqueID37=\QMVUQXRN\GNZNILPS\HRZZHFNP
PhysicalDesignator37=C126.2
PhysicalDesignatorLocked37=0
LogicalDesignator38=U2
LogicalPartID38=1
DocumentName38=MUX.SchDoc
ChannelName38=SWCLK_MUX
UniqueID38=\QMVUQXRN\GNZNILPS\IMWPUVSO
PhysicalDesignator38=U26.2
PhysicalDesignatorLocked38=0
LogicalDesignator39=P3
LogicalPartID39=1
DocumentName39=target_connectors.SchDoc
ChannelName39=target_connectors_CH0
UniqueID39=\QMVUQXRN\IEXIBEQA\HIFZUJLT
PhysicalDesignator39=P33.1
PhysicalDesignatorLocked39=0
LogicalDesignator40=Q1
LogicalPartID40=1
DocumentName40=target_connectors.SchDoc
ChannelName40=target_connectors_CH0
UniqueID40=\QMVUQXRN\IEXIBEQA\OBSOBQFH
PhysicalDesignator40=Q13.1
PhysicalDesignatorLocked40=0
LogicalDesignator41=R5
LogicalPartID41=1
DocumentName41=target_connectors.SchDoc
ChannelName41=target_connectors_CH0
UniqueID41=\QMVUQXRN\IEXIBEQA\PAQPKNOX
PhysicalDesignator41=R53.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=P4
LogicalPartID42=1
DocumentName42=target_connectors.SchDoc
ChannelName42=target_connectors_CH0
UniqueID42=\QMVUQXRN\IEXIBEQA\SRJNJEQH
PhysicalDesignator42=P43.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=P5
LogicalPartID43=1
DocumentName43=target_connectors.SchDoc
ChannelName43=target_connectors_CH0
UniqueID43=\QMVUQXRN\IEXIBEQA\UIJYHHGU
PhysicalDesignator43=P53.1
PhysicalDesignatorLocked43=0
LogicalDesignator44=D1
LogicalPartID44=1
DocumentName44=target_connectors.SchDoc
ChannelName44=target_connectors_CH0
UniqueID44=\QMVUQXRN\IEXIBEQA\XVTMXTHX
PhysicalDesignator44=D13.1
PhysicalDesignatorLocked44=0
LogicalDesignator45=P3
LogicalPartID45=1
DocumentName45=target_connectors.SchDoc
ChannelName45=target_connectors_CH3
UniqueID45=\QMVUQXRN\MVYITMSY\HIFZUJLT
PhysicalDesignator45=P33.4
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q1
LogicalPartID46=1
DocumentName46=target_connectors.SchDoc
ChannelName46=target_connectors_CH3
UniqueID46=\QMVUQXRN\MVYITMSY\OBSOBQFH
PhysicalDesignator46=Q13.4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R5
LogicalPartID47=1
DocumentName47=target_connectors.SchDoc
ChannelName47=target_connectors_CH3
UniqueID47=\QMVUQXRN\MVYITMSY\PAQPKNOX
PhysicalDesignator47=R53.4
PhysicalDesignatorLocked47=0
LogicalDesignator48=P4
LogicalPartID48=1
DocumentName48=target_connectors.SchDoc
ChannelName48=target_connectors_CH3
UniqueID48=\QMVUQXRN\MVYITMSY\SRJNJEQH
PhysicalDesignator48=P43.4
PhysicalDesignatorLocked48=0
LogicalDesignator49=P5
LogicalPartID49=1
DocumentName49=target_connectors.SchDoc
ChannelName49=target_connectors_CH3
UniqueID49=\QMVUQXRN\MVYITMSY\UIJYHHGU
PhysicalDesignator49=P53.4
PhysicalDesignatorLocked49=0
LogicalDesignator50=D1
LogicalPartID50=1
DocumentName50=target_connectors.SchDoc
ChannelName50=target_connectors_CH3
UniqueID50=\QMVUQXRN\MVYITMSY\XVTMXTHX
PhysicalDesignator50=D13.4
PhysicalDesignatorLocked50=0
LogicalDesignator51=U3
LogicalPartID51=1
DocumentName51=MUX.SchDoc
ChannelName51=SWO_MUX
UniqueID51=\QMVUQXRN\OSZEFDSP\CIMAFNHT
PhysicalDesignator51=U36.4
PhysicalDesignatorLocked51=0
LogicalDesignator52=C12
LogicalPartID52=1
DocumentName52=MUX.SchDoc
ChannelName52=SWO_MUX
UniqueID52=\QMVUQXRN\OSZEFDSP\HRZZHFNP
PhysicalDesignator52=C126.4
PhysicalDesignatorLocked52=0
LogicalDesignator53=U2
LogicalPartID53=1
DocumentName53=MUX.SchDoc
ChannelName53=SWO_MUX
UniqueID53=\QMVUQXRN\OSZEFDSP\IMWPUVSO
PhysicalDesignator53=U26.4
PhysicalDesignatorLocked53=0
LogicalDesignator54=P3
LogicalPartID54=1
DocumentName54=target_connectors.SchDoc
ChannelName54=target_connectors_CH1
UniqueID54=\QMVUQXRN\SXNQJWQU\HIFZUJLT
PhysicalDesignator54=P33.2
PhysicalDesignatorLocked54=0
LogicalDesignator55=Q1
LogicalPartID55=1
DocumentName55=target_connectors.SchDoc
ChannelName55=target_connectors_CH1
UniqueID55=\QMVUQXRN\SXNQJWQU\OBSOBQFH
PhysicalDesignator55=Q13.2
PhysicalDesignatorLocked55=0
LogicalDesignator56=R5
LogicalPartID56=1
DocumentName56=target_connectors.SchDoc
ChannelName56=target_connectors_CH1
UniqueID56=\QMVUQXRN\SXNQJWQU\PAQPKNOX
PhysicalDesignator56=R53.2
PhysicalDesignatorLocked56=0
LogicalDesignator57=P4
LogicalPartID57=1
DocumentName57=target_connectors.SchDoc
ChannelName57=target_connectors_CH1
UniqueID57=\QMVUQXRN\SXNQJWQU\SRJNJEQH
PhysicalDesignator57=P43.2
PhysicalDesignatorLocked57=0
LogicalDesignator58=P5
LogicalPartID58=1
DocumentName58=target_connectors.SchDoc
ChannelName58=target_connectors_CH1
UniqueID58=\QMVUQXRN\SXNQJWQU\UIJYHHGU
PhysicalDesignator58=P53.2
PhysicalDesignatorLocked58=0
LogicalDesignator59=D1
LogicalPartID59=1
DocumentName59=target_connectors.SchDoc
ChannelName59=target_connectors_CH1
UniqueID59=\QMVUQXRN\SXNQJWQU\XVTMXTHX
PhysicalDesignator59=D13.2
PhysicalDesignatorLocked59=0
LogicalDesignator60=U3
LogicalPartID60=1
DocumentName60=MUX.SchDoc
ChannelName60=VTREF_MUX
UniqueID60=\QMVUQXRN\SZMFOGST\CIMAFNHT
PhysicalDesignator60=U36.5
PhysicalDesignatorLocked60=0
LogicalDesignator61=C12
LogicalPartID61=1
DocumentName61=MUX.SchDoc
ChannelName61=VTREF_MUX
UniqueID61=\QMVUQXRN\SZMFOGST\HRZZHFNP
PhysicalDesignator61=C126.5
PhysicalDesignatorLocked61=0
LogicalDesignator62=U2
LogicalPartID62=1
DocumentName62=MUX.SchDoc
ChannelName62=VTREF_MUX
UniqueID62=\QMVUQXRN\SZMFOGST\IMWPUVSO
PhysicalDesignator62=U26.5
PhysicalDesignatorLocked62=0
LogicalDesignator63=P3
LogicalPartID63=1
DocumentName63=target_connectors.SchDoc
ChannelName63=target_connectors_CH4
UniqueID63=\QMVUQXRN\WXFWOCVP\HIFZUJLT
PhysicalDesignator63=P33.5
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q1
LogicalPartID64=1
DocumentName64=target_connectors.SchDoc
ChannelName64=target_connectors_CH4
UniqueID64=\QMVUQXRN\WXFWOCVP\OBSOBQFH
PhysicalDesignator64=Q13.5
PhysicalDesignatorLocked64=0
LogicalDesignator65=R5
LogicalPartID65=1
DocumentName65=target_connectors.SchDoc
ChannelName65=target_connectors_CH4
UniqueID65=\QMVUQXRN\WXFWOCVP\PAQPKNOX
PhysicalDesignator65=R53.5
PhysicalDesignatorLocked65=0
LogicalDesignator66=P4
LogicalPartID66=1
DocumentName66=target_connectors.SchDoc
ChannelName66=target_connectors_CH4
UniqueID66=\QMVUQXRN\WXFWOCVP\SRJNJEQH
PhysicalDesignator66=P43.5
PhysicalDesignatorLocked66=0
LogicalDesignator67=P5
LogicalPartID67=1
DocumentName67=target_connectors.SchDoc
ChannelName67=target_connectors_CH4
UniqueID67=\QMVUQXRN\WXFWOCVP\UIJYHHGU
PhysicalDesignator67=P53.5
PhysicalDesignatorLocked67=0
LogicalDesignator68=D1
LogicalPartID68=1
DocumentName68=target_connectors.SchDoc
ChannelName68=target_connectors_CH4
UniqueID68=\QMVUQXRN\WXFWOCVP\XVTMXTHX
PhysicalDesignator68=D13.5
PhysicalDesignatorLocked68=0
LogicalDesignator69=P3
LogicalPartID69=1
DocumentName69=target_connectors.SchDoc
ChannelName69=target_connectors_CH6
UniqueID69=\QMVUQXRN\ZFGJWCZX\HIFZUJLT
PhysicalDesignator69=P33.7
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q1
LogicalPartID70=1
DocumentName70=target_connectors.SchDoc
ChannelName70=target_connectors_CH6
UniqueID70=\QMVUQXRN\ZFGJWCZX\OBSOBQFH
PhysicalDesignator70=Q13.7
PhysicalDesignatorLocked70=0
LogicalDesignator71=R5
LogicalPartID71=1
DocumentName71=target_connectors.SchDoc
ChannelName71=target_connectors_CH6
UniqueID71=\QMVUQXRN\ZFGJWCZX\PAQPKNOX
PhysicalDesignator71=R53.7
PhysicalDesignatorLocked71=0
LogicalDesignator72=P4
LogicalPartID72=1
DocumentName72=target_connectors.SchDoc
ChannelName72=target_connectors_CH6
UniqueID72=\QMVUQXRN\ZFGJWCZX\SRJNJEQH
PhysicalDesignator72=P43.7
PhysicalDesignatorLocked72=0
LogicalDesignator73=P5
LogicalPartID73=1
DocumentName73=target_connectors.SchDoc
ChannelName73=target_connectors_CH6
UniqueID73=\QMVUQXRN\ZFGJWCZX\UIJYHHGU
PhysicalDesignator73=P53.7
PhysicalDesignatorLocked73=0
LogicalDesignator74=D1
LogicalPartID74=1
DocumentName74=target_connectors.SchDoc
ChannelName74=target_connectors_CH6
UniqueID74=\QMVUQXRN\ZFGJWCZX\XVTMXTHX
PhysicalDesignator74=D13.7
PhysicalDesignatorLocked74=0
LogicalDesignator75=P3
LogicalPartID75=1
DocumentName75=target_connectors.SchDoc
ChannelName75=target_connectors_CH2
UniqueID75=\QMVUQXRN\ZSGVFTGJ\HIFZUJLT
PhysicalDesignator75=P33.3
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q1
LogicalPartID76=1
DocumentName76=target_connectors.SchDoc
ChannelName76=target_connectors_CH2
UniqueID76=\QMVUQXRN\ZSGVFTGJ\OBSOBQFH
PhysicalDesignator76=Q13.3
PhysicalDesignatorLocked76=0
LogicalDesignator77=R5
LogicalPartID77=1
DocumentName77=target_connectors.SchDoc
ChannelName77=target_connectors_CH2
UniqueID77=\QMVUQXRN\ZSGVFTGJ\PAQPKNOX
PhysicalDesignator77=R53.3
PhysicalDesignatorLocked77=0
LogicalDesignator78=P4
LogicalPartID78=1
DocumentName78=target_connectors.SchDoc
ChannelName78=target_connectors_CH2
UniqueID78=\QMVUQXRN\ZSGVFTGJ\SRJNJEQH
PhysicalDesignator78=P43.3
PhysicalDesignatorLocked78=0
LogicalDesignator79=P5
LogicalPartID79=1
DocumentName79=target_connectors.SchDoc
ChannelName79=target_connectors_CH2
UniqueID79=\QMVUQXRN\ZSGVFTGJ\UIJYHHGU
PhysicalDesignator79=P53.3
PhysicalDesignatorLocked79=0
LogicalDesignator80=D1
LogicalPartID80=1
DocumentName80=target_connectors.SchDoc
ChannelName80=target_connectors_CH2
UniqueID80=\QMVUQXRN\ZSGVFTGJ\XVTMXTHX
PhysicalDesignator80=D13.3
PhysicalDesignatorLocked80=0
LogicalDesignator81=R22
LogicalPartID81=1
DocumentName81=top.SchDoc
ChannelName81=top
UniqueID81=\RWGVCMAK
PhysicalDesignator81=R221
PhysicalDesignatorLocked81=0
LogicalDesignator82=R21
LogicalPartID82=1
DocumentName82=top.SchDoc
ChannelName82=top
UniqueID82=\SXNATZII
PhysicalDesignator82=R211
PhysicalDesignatorLocked82=0
LogicalDesignator83=R7
LogicalPartID83=1
DocumentName83=MCU.SchDoc
ChannelName83=MCU
UniqueID83=\UDLCKXJZ\ABGLAJCS
PhysicalDesignator83=R72
PhysicalDesignatorLocked83=0
LogicalDesignator84=S3
LogicalPartID84=1
DocumentName84=MCU.SchDoc
ChannelName84=MCU
UniqueID84=\UDLCKXJZ\AFFPNEMP
PhysicalDesignator84=S32
PhysicalDesignatorLocked84=0
LogicalDesignator85=R3
LogicalPartID85=1
DocumentName85=MCU.SchDoc
ChannelName85=MCU
UniqueID85=\UDLCKXJZ\AVJJETHC
PhysicalDesignator85=R32
PhysicalDesignatorLocked85=0
LogicalDesignator86=C11
LogicalPartID86=1
DocumentName86=MCU.SchDoc
ChannelName86=MCU
UniqueID86=\UDLCKXJZ\AXBQSHSI
PhysicalDesignator86=C112
PhysicalDesignatorLocked86=0
LogicalDesignator87=U1
LogicalPartID87=2
DocumentName87=MCU.SchDoc
ChannelName87=MCU
UniqueID87=\UDLCKXJZ\CDFHRNJK
PhysicalDesignator87=U12
PhysicalDesignatorLocked87=0
LogicalDesignator88=C5
LogicalPartID88=1
DocumentName88=MCU.SchDoc
ChannelName88=MCU
UniqueID88=\UDLCKXJZ\CJYLVGIC
PhysicalDesignator88=C52
PhysicalDesignatorLocked88=0
LogicalDesignator89=S2
LogicalPartID89=1
DocumentName89=MCU.SchDoc
ChannelName89=MCU
UniqueID89=\UDLCKXJZ\CZGJHPPY
PhysicalDesignator89=S22
PhysicalDesignatorLocked89=0
LogicalDesignator90=C3
LogicalPartID90=1
DocumentName90=MCU.SchDoc
ChannelName90=MCU
UniqueID90=\UDLCKXJZ\FHHTZFHW
PhysicalDesignator90=C32
PhysicalDesignatorLocked90=0
LogicalDesignator91=P1
LogicalPartID91=1
DocumentName91=MCU.SchDoc
ChannelName91=MCU
UniqueID91=\UDLCKXJZ\FVCSGIYJ
PhysicalDesignator91=P12
PhysicalDesignatorLocked91=0
LogicalDesignator92=R4
LogicalPartID92=1
DocumentName92=MCU.SchDoc
ChannelName92=MCU
UniqueID92=\UDLCKXJZ\ICZZMEKL
PhysicalDesignator92=R42
PhysicalDesignatorLocked92=0
LogicalDesignator93=S1
LogicalPartID93=1
DocumentName93=MCU.SchDoc
ChannelName93=MCU
UniqueID93=\UDLCKXJZ\JCTIHJEV
PhysicalDesignator93=S12
PhysicalDesignatorLocked93=0
LogicalDesignator94=R11
LogicalPartID94=1
DocumentName94=MCU.SchDoc
ChannelName94=MCU
UniqueID94=\UDLCKXJZ\JNYIUXAU
PhysicalDesignator94=R112
PhysicalDesignatorLocked94=0
LogicalDesignator95=C9
LogicalPartID95=1
DocumentName95=MCU.SchDoc
ChannelName95=MCU
UniqueID95=\UDLCKXJZ\JVXIXZMR
PhysicalDesignator95=C92
PhysicalDesignatorLocked95=0
LogicalDesignator96=C10
LogicalPartID96=1
DocumentName96=MCU.SchDoc
ChannelName96=MCU
UniqueID96=\UDLCKXJZ\LETZVSPN
PhysicalDesignator96=C102
PhysicalDesignatorLocked96=0
LogicalDesignator97=R2
LogicalPartID97=1
DocumentName97=MCU.SchDoc
ChannelName97=MCU
UniqueID97=\UDLCKXJZ\MACFDSRQ
PhysicalDesignator97=R22
PhysicalDesignatorLocked97=0
LogicalDesignator98=X1
LogicalPartID98=1
DocumentName98=MCU.SchDoc
ChannelName98=MCU
UniqueID98=\UDLCKXJZ\MTDJMVCO
PhysicalDesignator98=X12
PhysicalDesignatorLocked98=0
LogicalDesignator99=R8
LogicalPartID99=1
DocumentName99=MCU.SchDoc
ChannelName99=MCU
UniqueID99=\UDLCKXJZ\NAWQJFXD
PhysicalDesignator99=R82
PhysicalDesignatorLocked99=0
LogicalDesignator100=R10
LogicalPartID100=1
DocumentName100=MCU.SchDoc
ChannelName100=MCU
UniqueID100=\UDLCKXJZ\NDIDNXMU
PhysicalDesignator100=R102
PhysicalDesignatorLocked100=0
LogicalDesignator101=C2
LogicalPartID101=1
DocumentName101=MCU.SchDoc
ChannelName101=MCU
UniqueID101=\UDLCKXJZ\OQRDPORY
PhysicalDesignator101=C22
PhysicalDesignatorLocked101=0
LogicalDesignator102=R9
LogicalPartID102=1
DocumentName102=MCU.SchDoc
ChannelName102=MCU
UniqueID102=\UDLCKXJZ\QGZHSDQA
PhysicalDesignator102=R92
PhysicalDesignatorLocked102=0
LogicalDesignator103=C4
LogicalPartID103=1
DocumentName103=MCU.SchDoc
ChannelName103=MCU
UniqueID103=\UDLCKXJZ\QHSDQTUF
PhysicalDesignator103=C42
PhysicalDesignatorLocked103=0
LogicalDesignator104=U1
LogicalPartID104=4
DocumentName104=MCU.SchDoc
ChannelName104=MCU
UniqueID104=\UDLCKXJZ\QIKBTPWX
PhysicalDesignator104=U12
PhysicalDesignatorLocked104=0
LogicalDesignator105=C6
LogicalPartID105=1
DocumentName105=MCU.SchDoc
ChannelName105=MCU
UniqueID105=\UDLCKXJZ\QLFNVOSR
PhysicalDesignator105=C62
PhysicalDesignatorLocked105=0
LogicalDesignator106=C8
LogicalPartID106=1
DocumentName106=MCU.SchDoc
ChannelName106=MCU
UniqueID106=\UDLCKXJZ\QXCWUOKA
PhysicalDesignator106=C82
PhysicalDesignatorLocked106=0
LogicalDesignator107=C3
LogicalPartID107=1
DocumentName107=TXS0102YZPR.SchDoc
ChannelName107=U_TXS0102YZPR2
UniqueID107=\UDLCKXJZ\REMDENQS\EREKVJJJ
PhysicalDesignator107=C3.2
PhysicalDesignatorLocked107=0
LogicalDesignator108=R1
LogicalPartID108=1
DocumentName108=TXS0102YZPR.SchDoc
ChannelName108=U_TXS0102YZPR2
UniqueID108=\UDLCKXJZ\REMDENQS\HINOJHFI
PhysicalDesignator108=R1.2
PhysicalDesignatorLocked108=0
LogicalDesignator109=C1
LogicalPartID109=1
DocumentName109=TXS0102YZPR.SchDoc
ChannelName109=U_TXS0102YZPR2
UniqueID109=\UDLCKXJZ\REMDENQS\JYFHOEVX
PhysicalDesignator109=C1.2
PhysicalDesignatorLocked109=0
LogicalDesignator110=C2
LogicalPartID110=1
DocumentName110=TXS0102YZPR.SchDoc
ChannelName110=U_TXS0102YZPR2
UniqueID110=\UDLCKXJZ\REMDENQS\QDBZRGKW
PhysicalDesignator110=C2.2
PhysicalDesignatorLocked110=0
LogicalDesignator111=U1
LogicalPartID111=1
DocumentName111=TXS0102YZPR.SchDoc
ChannelName111=U_TXS0102YZPR2
UniqueID111=\UDLCKXJZ\REMDENQS\RILVTRHE
PhysicalDesignator111=U1.2
PhysicalDesignatorLocked111=0
LogicalDesignator112=C7
LogicalPartID112=1
DocumentName112=MCU.SchDoc
ChannelName112=MCU
UniqueID112=\UDLCKXJZ\RIPCAUSR
PhysicalDesignator112=C72
PhysicalDesignatorLocked112=0
LogicalDesignator113=U1
LogicalPartID113=1
DocumentName113=MCU.SchDoc
ChannelName113=MCU
UniqueID113=\UDLCKXJZ\WTSWVIAE
PhysicalDesignator113=U12
PhysicalDesignatorLocked113=0
LogicalDesignator114=R1
LogicalPartID114=1
DocumentName114=MCU.SchDoc
ChannelName114=MCU
UniqueID114=\UDLCKXJZ\WYIRLVRN
PhysicalDesignator114=R12
PhysicalDesignatorLocked114=0
LogicalDesignator115=C1
LogicalPartID115=1
DocumentName115=MCU.SchDoc
ChannelName115=MCU
UniqueID115=\UDLCKXJZ\XLEGYWRP
PhysicalDesignator115=C12
PhysicalDesignatorLocked115=0
LogicalDesignator116=U1
LogicalPartID116=3
DocumentName116=MCU.SchDoc
ChannelName116=MCU
UniqueID116=\UDLCKXJZ\XUTKYAUR
PhysicalDesignator116=U12
PhysicalDesignatorLocked116=0
LogicalDesignator117=C3
LogicalPartID117=1
DocumentName117=TXS0102YZPR.SchDoc
ChannelName117=U_TXS0102YZPR1
UniqueID117=\UDLCKXJZ\YZZTIIHD\EREKVJJJ
PhysicalDesignator117=C3.1
PhysicalDesignatorLocked117=0
LogicalDesignator118=R1
LogicalPartID118=1
DocumentName118=TXS0102YZPR.SchDoc
ChannelName118=U_TXS0102YZPR1
UniqueID118=\UDLCKXJZ\YZZTIIHD\HINOJHFI
PhysicalDesignator118=R1.1
PhysicalDesignatorLocked118=0
LogicalDesignator119=C1
LogicalPartID119=1
DocumentName119=TXS0102YZPR.SchDoc
ChannelName119=U_TXS0102YZPR1
UniqueID119=\UDLCKXJZ\YZZTIIHD\JYFHOEVX
PhysicalDesignator119=C1.1
PhysicalDesignatorLocked119=0
LogicalDesignator120=C2
LogicalPartID120=1
DocumentName120=TXS0102YZPR.SchDoc
ChannelName120=U_TXS0102YZPR1
UniqueID120=\UDLCKXJZ\YZZTIIHD\QDBZRGKW
PhysicalDesignator120=C2.1
PhysicalDesignatorLocked120=0
LogicalDesignator121=U1
LogicalPartID121=1
DocumentName121=TXS0102YZPR.SchDoc
ChannelName121=U_TXS0102YZPR1
UniqueID121=\UDLCKXJZ\YZZTIIHD\RILVTRHE
PhysicalDesignator121=U1.1
PhysicalDesignatorLocked121=0
LogicalDesignator122=P2
LogicalPartID122=1
DocumentName122=MCU.SchDoc
ChannelName122=MCU
UniqueID122=\UDLCKXJZ\ZANHTLZC
PhysicalDesignator122=P22
PhysicalDesignatorLocked122=0
LogicalDesignator123=J1
LogicalPartID123=1
DocumentName123=top.SchDoc
ChannelName123=top
UniqueID123=\XUHMQYOX
PhysicalDesignator123=J11
PhysicalDesignatorLocked123=0
LogicalDesignator124=C22
LogicalPartID124=1
DocumentName124=top.SchDoc
ChannelName124=top
UniqueID124=\YRFTYTEK
PhysicalDesignator124=C221
PhysicalDesignatorLocked124=0
LogicalDesignator125=C21
LogicalPartID125=1
DocumentName125=top.SchDoc
ChannelName125=top
UniqueID125=\ZNWVUXYS
PhysicalDesignator125=C211
PhysicalDesignatorLocked125=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


